2025-10-05 12:33:30,557 - WARNING - API returned status code: 403
2025-10-05 12:33:30,558 - INFO - Telemetry receiver started
2025-10-05 12:33:30,568 - INFO - Dash is running on http://0.0.0.0:8050/

2025-10-05 12:33:30,613 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.558272', 'vehicle_speed': 116.51852773224324, 'battery_voltage': 358.0417539195673, 'battery_soc': 36.07025152597902, 'min_cell_temp': 24.80678396224128, 'max_cell_temp': 38.385071310899946, 'inverter_temp': 50.83332226843121}
2025-10-05 12:33:30,668 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.613554', 'vehicle_speed': 22.917576548620488, 'battery_voltage': 381.7194664735782, 'battery_soc': 56.48002178812647, 'min_cell_temp': 29.288716403027095, 'max_cell_temp': 35.480703669245486, 'inverter_temp': 59.316522886101566}
2025-10-05 12:33:30,721 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.668717', 'vehicle_speed': 88.04974062959576, 'battery_voltage': 346.3408608878586, 'battery_soc': 24.59653307357368, 'min_cell_temp': 26.960519808875617, 'max_cell_temp': 45.15484656974041, 'inverter_temp': 67.02392413970159}
2025-10-05 12:33:30,774 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.722199', 'vehicle_speed': 34.49496669984429, 'battery_voltage': 369.0927458578744, 'battery_soc': 88.68548383406267, 'min_cell_temp': 25.710910122897005, 'max_cell_temp': 31.892494946579646, 'inverter_temp': 73.416637107155}
2025-10-05 12:33:30,836 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.774762', 'vehicle_speed': 50.96691276484084, 'battery_voltage': 355.47596384957427, 'battery_soc': 73.35049385381848, 'min_cell_temp': 21.10088460276169, 'max_cell_temp': 40.52102625338716, 'inverter_temp': 52.43086017692685}
2025-10-05 12:33:30,891 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.837221', 'vehicle_speed': 96.30317255622242, 'battery_voltage': 382.7910077735286, 'battery_soc': 89.8391137977313, 'min_cell_temp': 38.525337495648124, 'max_cell_temp': 38.53851511731469, 'inverter_temp': 32.177076833212055}
2025-10-05 12:33:30,942 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.891393', 'vehicle_speed': 52.522237639617956, 'battery_voltage': 378.65511404643064, 'battery_soc': 45.2344704815591, 'min_cell_temp': 24.413245077883353, 'max_cell_temp': 26.19143951913616, 'inverter_temp': 78.23308088391579}
2025-10-05 12:33:30,994 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.942904', 'vehicle_speed': 7.006781827209467, 'battery_voltage': 354.7452389324657, 'battery_soc': 60.82486399571293, 'min_cell_temp': 40.347821308951325, 'max_cell_temp': 42.23628164905139, 'inverter_temp': 48.7688839029629}
2025-10-05 12:33:31,049 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:30.995076', 'vehicle_speed': 6.249142175383051, 'battery_voltage': 329.822143883251, 'battery_soc': 58.20813338896805, 'min_cell_temp': 39.39448778854434, 'max_cell_temp': 30.03653665440784, 'inverter_temp': 60.50939107821473}
2025-10-05 12:33:31,100 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.049596', 'vehicle_speed': 30.738606931811955, 'battery_voltage': 398.2020821686762, 'battery_soc': 49.24473839188821, 'min_cell_temp': 23.272759153270055, 'max_cell_temp': 31.85149849720796, 'inverter_temp': 58.864861349461776}
2025-10-05 12:33:31,153 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.100907', 'vehicle_speed': 6.412943902092034, 'battery_voltage': 389.64126676045356, 'battery_soc': 44.130250759980356, 'min_cell_temp': 36.80551450724107, 'max_cell_temp': 33.349683413807035, 'inverter_temp': 47.90412942857224}
2025-10-05 12:33:31,206 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.155720', 'vehicle_speed': 32.34814147482706, 'battery_voltage': 349.4270967423279, 'battery_soc': 58.03745965779016, 'min_cell_temp': 31.17848466821252, 'max_cell_temp': 27.301077771636383, 'inverter_temp': 49.98104556996984}
2025-10-05 12:33:31,257 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.207004', 'vehicle_speed': 37.82902292662887, 'battery_voltage': 334.9593670124389, 'battery_soc': 21.35613295144939, 'min_cell_temp': 33.232189379718264, 'max_cell_temp': 36.456205301086726, 'inverter_temp': 66.65965406462412}
2025-10-05 12:33:31,311 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.257514', 'vehicle_speed': 28.574245005964794, 'battery_voltage': 395.1068570388489, 'battery_soc': 95.06595506446675, 'min_cell_temp': 33.595422795239394, 'max_cell_temp': 31.3981448068497, 'inverter_temp': 30.20161495082499}
2025-10-05 12:33:31,366 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.311878', 'vehicle_speed': 29.780082421380865, 'battery_voltage': 397.2314364081152, 'battery_soc': 65.3761515770338, 'min_cell_temp': 43.87667910797292, 'max_cell_temp': 32.88366820181708, 'inverter_temp': 32.95734518608236}
2025-10-05 12:33:31,420 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.367033', 'vehicle_speed': 8.999902293392989, 'battery_voltage': 372.78790475347, 'battery_soc': 20.186508255087166, 'min_cell_temp': 22.516817619231563, 'max_cell_temp': 43.902238090665094, 'inverter_temp': 63.04631155706783}
2025-10-05 12:33:31,473 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.420564', 'vehicle_speed': 94.15517873773642, 'battery_voltage': 364.12827516529694, 'battery_soc': 29.198466571637994, 'min_cell_temp': 28.326047290427276, 'max_cell_temp': 48.051686783423676, 'inverter_temp': 51.20543555074352}
2025-10-05 12:33:31,523 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.473364', 'vehicle_speed': 0.7976084721454946, 'battery_voltage': 333.97125137317136, 'battery_soc': 91.7264659616006, 'min_cell_temp': 24.403053967586267, 'max_cell_temp': 33.95605960837192, 'inverter_temp': 79.1732698435887}
2025-10-05 12:33:31,578 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.523883', 'vehicle_speed': 77.35658676478324, 'battery_voltage': 374.51613390011494, 'battery_soc': 52.29634681826181, 'min_cell_temp': 40.85311669987908, 'max_cell_temp': 31.39096339374621, 'inverter_temp': 73.7478093420641}
2025-10-05 12:33:31,629 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.578119', 'vehicle_speed': 31.5651482069891, 'battery_voltage': 334.12552529107967, 'battery_soc': 26.209441776994726, 'min_cell_temp': 41.243309085496676, 'max_cell_temp': 35.018951739327534, 'inverter_temp': 33.83369764562909}
2025-10-05 12:33:31,684 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.629423', 'vehicle_speed': 75.37646817246237, 'battery_voltage': 357.07880037008, 'battery_soc': 89.56572019809938, 'min_cell_temp': 27.519338233618093, 'max_cell_temp': 41.69572268352106, 'inverter_temp': 59.33593711387202}
2025-10-05 12:33:31,738 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.684636', 'vehicle_speed': 111.62568675351918, 'battery_voltage': 342.81508769789053, 'battery_soc': 52.02666540094259, 'min_cell_temp': 35.25635158139726, 'max_cell_temp': 38.44582273577399, 'inverter_temp': 56.38606815956615}
2025-10-05 12:33:31,789 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.738783', 'vehicle_speed': 53.99862876457581, 'battery_voltage': 394.12454495562963, 'battery_soc': 31.26939097768983, 'min_cell_temp': 40.251643363840074, 'max_cell_temp': 35.48575060560073, 'inverter_temp': 65.39638169730915}
2025-10-05 12:33:31,844 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.789527', 'vehicle_speed': 39.81269936626399, 'battery_voltage': 338.6572468033099, 'battery_soc': 62.34137529815427, 'min_cell_temp': 24.845853601899055, 'max_cell_temp': 31.879251479811824, 'inverter_temp': 35.588799553988835}
2025-10-05 12:33:31,899 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.844743', 'vehicle_speed': 85.62296837765886, 'battery_voltage': 360.50324420536583, 'battery_soc': 22.767877129981358, 'min_cell_temp': 25.10610372070602, 'max_cell_temp': 35.32896637688877, 'inverter_temp': 74.82240477946567}
2025-10-05 12:33:31,950 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.899945', 'vehicle_speed': 65.47738168104053, 'battery_voltage': 334.10324479781593, 'battery_soc': 35.279750981229476, 'min_cell_temp': 31.053673626423084, 'max_cell_temp': 35.228557446391335, 'inverter_temp': 78.89737934506417}
2025-10-05 12:33:32,008 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:31.952990', 'vehicle_speed': 56.28332320233289, 'battery_voltage': 345.6057737146495, 'battery_soc': 80.507610539487, 'min_cell_temp': 21.820166730385733, 'max_cell_temp': 26.722235348724105, 'inverter_temp': 44.048918359796666}
2025-10-05 12:33:32,062 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.008191', 'vehicle_speed': 40.20253396058697, 'battery_voltage': 381.4064781736355, 'battery_soc': 76.11602910528225, 'min_cell_temp': 38.77536849090018, 'max_cell_temp': 32.87726551010615, 'inverter_temp': 37.523328030065606}
2025-10-05 12:33:32,117 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.062532', 'vehicle_speed': 11.36461364735036, 'battery_voltage': 394.24747386836816, 'battery_soc': 94.69000109835874, 'min_cell_temp': 40.04493856807107, 'max_cell_temp': 37.10951728180451, 'inverter_temp': 76.8810551157944}
2025-10-05 12:33:32,168 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.117734', 'vehicle_speed': 87.36718113546168, 'battery_voltage': 393.98433494734917, 'battery_soc': 31.451079613044797, 'min_cell_temp': 34.67935345693141, 'max_cell_temp': 43.66960136947394, 'inverter_temp': 43.8909017781769}
2025-10-05 12:33:32,222 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.168481', 'vehicle_speed': 8.421488709308992, 'battery_voltage': 383.04496844055086, 'battery_soc': 38.923311575761026, 'min_cell_temp': 38.411790501008596, 'max_cell_temp': 36.42060871538053, 'inverter_temp': 58.41138217047665}
2025-10-05 12:33:32,276 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.222314', 'vehicle_speed': 18.92337120328106, 'battery_voltage': 321.2077073964405, 'battery_soc': 92.21543832962024, 'min_cell_temp': 33.30082980388367, 'max_cell_temp': 41.493665059740486, 'inverter_temp': 39.12628016328583}
2025-10-05 12:33:32,331 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.276666', 'vehicle_speed': 91.69554789359783, 'battery_voltage': 357.65293605962256, 'battery_soc': 71.89472845115387, 'min_cell_temp': 43.43250904978266, 'max_cell_temp': 25.237611372390894, 'inverter_temp': 35.785854733838704}
2025-10-05 12:33:32,386 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.331149', 'vehicle_speed': 95.0812181951049, 'battery_voltage': 343.5603689219068, 'battery_soc': 75.96475631649272, 'min_cell_temp': 27.550930728586742, 'max_cell_temp': 32.98727540508973, 'inverter_temp': 70.64700300767939}
2025-10-05 12:33:32,438 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.386340', 'vehicle_speed': 65.15942655377013, 'battery_voltage': 357.1479285691816, 'battery_soc': 82.60937071259163, 'min_cell_temp': 32.24562299712377, 'max_cell_temp': 32.8793228226388, 'inverter_temp': 31.83527517801567}
2025-10-05 12:33:32,493 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.438333', 'vehicle_speed': 45.206846710628014, 'battery_voltage': 327.65513258636963, 'battery_soc': 89.75140768485059, 'min_cell_temp': 24.437961136604365, 'max_cell_temp': 45.16803197718666, 'inverter_temp': 76.6474113456425}
2025-10-05 12:33:32,548 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.493396', 'vehicle_speed': 92.69576138869478, 'battery_voltage': 335.21946308598336, 'battery_soc': 86.38271278523702, 'min_cell_temp': 40.33773322105451, 'max_cell_temp': 49.383171918431486, 'inverter_temp': 30.643045704424637}
2025-10-05 12:33:32,601 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.548585', 'vehicle_speed': 5.336309915816009, 'battery_voltage': 346.63511938157535, 'battery_soc': 25.086957747562817, 'min_cell_temp': 43.7615893137983, 'max_cell_temp': 30.628074976806136, 'inverter_temp': 60.38703671617341}
2025-10-05 12:33:32,656 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.601767', 'vehicle_speed': 48.1874939933326, 'battery_voltage': 377.47683020019315, 'battery_soc': 90.2826672435976, 'min_cell_temp': 40.787090831390046, 'max_cell_temp': 28.926485884031226, 'inverter_temp': 31.833252454968274}
2025-10-05 12:33:32,709 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.657010', 'vehicle_speed': 115.88932193038215, 'battery_voltage': 331.27111364258167, 'battery_soc': 69.86648198610385, 'min_cell_temp': 35.83350511768226, 'max_cell_temp': 35.105772026265456, 'inverter_temp': 32.311370495911085}
2025-10-05 12:33:32,764 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.710053', 'vehicle_speed': 113.40506915652156, 'battery_voltage': 343.43019902753554, 'battery_soc': 24.751425282652548, 'min_cell_temp': 33.96591982659778, 'max_cell_temp': 46.7507959796677, 'inverter_temp': 47.88453198043854}
2025-10-05 12:33:32,819 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.764210', 'vehicle_speed': 11.57977156725499, 'battery_voltage': 395.5945024690021, 'battery_soc': 25.085354483114717, 'min_cell_temp': 39.2277877201236, 'max_cell_temp': 38.133748902585985, 'inverter_temp': 37.42952392868263}
2025-10-05 12:33:32,872 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.819510', 'vehicle_speed': 119.32539908200955, 'battery_voltage': 370.0822866169579, 'battery_soc': 69.10999429645396, 'min_cell_temp': 33.391145324033246, 'max_cell_temp': 41.517847699143914, 'inverter_temp': 51.11047148594122}
2025-10-05 12:33:32,926 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.872585', 'vehicle_speed': 26.29386181613956, 'battery_voltage': 337.77415264587194, 'battery_soc': 71.22604709794706, 'min_cell_temp': 26.170014271701895, 'max_cell_temp': 31.24649848993872, 'inverter_temp': 41.31913452548873}
2025-10-05 12:33:32,980 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.926723', 'vehicle_speed': 34.53708276385874, 'battery_voltage': 342.6528427007256, 'battery_soc': 66.28949759049061, 'min_cell_temp': 43.944067393798186, 'max_cell_temp': 40.91066009012865, 'inverter_temp': 78.73183476531075}
2025-10-05 12:33:33,034 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:32.980728', 'vehicle_speed': 20.97174353489832, 'battery_voltage': 394.97315242484984, 'battery_soc': 28.000242661901513, 'min_cell_temp': 43.25107090865447, 'max_cell_temp': 45.3365060164239, 'inverter_temp': 44.09028740548649}
2025-10-05 12:33:33,089 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.034121', 'vehicle_speed': 81.6131530920268, 'battery_voltage': 351.88275229750474, 'battery_soc': 72.18936819986624, 'min_cell_temp': 26.04990777052995, 'max_cell_temp': 38.2492125228145, 'inverter_temp': 79.01806154702517}
2025-10-05 12:33:33,146 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.090087', 'vehicle_speed': 100.08055274486115, 'battery_voltage': 353.7474610624203, 'battery_soc': 34.17222414519116, 'min_cell_temp': 33.89676563520613, 'max_cell_temp': 48.14568807507288, 'inverter_temp': 40.097258517789136}
2025-10-05 12:33:33,203 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.148697', 'vehicle_speed': 19.09587541502933, 'battery_voltage': 387.17434941443383, 'battery_soc': 97.88820449061858, 'min_cell_temp': 28.178328139122243, 'max_cell_temp': 30.157370367814618, 'inverter_temp': 40.99374248089486}
2025-10-05 12:33:33,258 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.203874', 'vehicle_speed': 97.97058297609858, 'battery_voltage': 376.46018286105283, 'battery_soc': 77.94615385700958, 'min_cell_temp': 28.109199139326257, 'max_cell_temp': 45.918348341196335, 'inverter_temp': 65.00654402506778}
2025-10-05 12:33:33,314 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.259063', 'vehicle_speed': 1.7998397076177675, 'battery_voltage': 369.40049813131395, 'battery_soc': 91.59037470151078, 'min_cell_temp': 44.453090035185795, 'max_cell_temp': 45.34919660589203, 'inverter_temp': 53.77201288365023}
2025-10-05 12:33:33,369 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.314345', 'vehicle_speed': 62.351709487046875, 'battery_voltage': 327.1732037540638, 'battery_soc': 75.80779280776653, 'min_cell_temp': 40.59035984039345, 'max_cell_temp': 47.3148454430584, 'inverter_temp': 66.0685587544155}
2025-10-05 12:33:33,424 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.369524', 'vehicle_speed': 56.359674120035905, 'battery_voltage': 386.5808062045667, 'battery_soc': 95.32263169174061, 'min_cell_temp': 32.447827115151405, 'max_cell_temp': 26.899396601550933, 'inverter_temp': 38.85852215089958}
2025-10-05 12:33:33,475 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.424450', 'vehicle_speed': 110.35579180275462, 'battery_voltage': 352.57882526101963, 'battery_soc': 40.35949990899339, 'min_cell_temp': 43.59011396061349, 'max_cell_temp': 38.18135633707715, 'inverter_temp': 33.4436562573952}
2025-10-05 12:33:33,528 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.475927', 'vehicle_speed': 11.240981092710275, 'battery_voltage': 350.212543267705, 'battery_soc': 34.78850910186597, 'min_cell_temp': 29.007140409171033, 'max_cell_temp': 34.297144575537075, 'inverter_temp': 54.86439281792596}
2025-10-05 12:33:33,583 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.528282', 'vehicle_speed': 31.735282008903525, 'battery_voltage': 395.94870912225224, 'battery_soc': 99.08864528318563, 'min_cell_temp': 34.7868234897598, 'max_cell_temp': 44.588766435616904, 'inverter_temp': 36.63812531775865}
2025-10-05 12:33:33,635 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.583459', 'vehicle_speed': 112.4393218353628, 'battery_voltage': 350.81674188984795, 'battery_soc': 88.8718524516371, 'min_cell_temp': 28.529988899469757, 'max_cell_temp': 28.704568010731904, 'inverter_temp': 44.30947611425506}
2025-10-05 12:33:33,690 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.635143', 'vehicle_speed': 66.34148682841824, 'battery_voltage': 348.0653605406556, 'battery_soc': 74.93810764903714, 'min_cell_temp': 44.517251853604535, 'max_cell_temp': 26.64964561083521, 'inverter_temp': 55.50471084381064}
2025-10-05 12:33:33,745 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.690343', 'vehicle_speed': 8.8015174748509, 'battery_voltage': 356.52786173132625, 'battery_soc': 54.72225231840396, 'min_cell_temp': 24.826383500232435, 'max_cell_temp': 28.769088921972536, 'inverter_temp': 46.05187718677791}
2025-10-05 12:33:33,800 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.745563', 'vehicle_speed': 59.42184560340512, 'battery_voltage': 366.99559423045326, 'battery_soc': 53.7176282947426, 'min_cell_temp': 29.539135247610687, 'max_cell_temp': 45.532144132447904, 'inverter_temp': 60.08602656359671}
2025-10-05 12:33:33,856 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.800830', 'vehicle_speed': 56.0331347905864, 'battery_voltage': 391.966582763414, 'battery_soc': 74.54296317487615, 'min_cell_temp': 25.965012486933198, 'max_cell_temp': 35.08702778302927, 'inverter_temp': 49.691966246278454}
2025-10-05 12:33:33,907 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.856400', 'vehicle_speed': 50.24630213671684, 'battery_voltage': 386.0507561514717, 'battery_soc': 26.56388063835142, 'min_cell_temp': 33.706595020697655, 'max_cell_temp': 30.9190666806779, 'inverter_temp': 31.301559551493604}
2025-10-05 12:33:33,962 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.908102', 'vehicle_speed': 102.02294764939424, 'battery_voltage': 360.48219716191005, 'battery_soc': 63.39990226252891, 'min_cell_temp': 32.059474454568985, 'max_cell_temp': 42.254725845804415, 'inverter_temp': 55.19397628580556}
2025-10-05 12:33:34,016 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:33.962364', 'vehicle_speed': 65.02012906056707, 'battery_voltage': 364.61346007919747, 'battery_soc': 32.05782384798116, 'min_cell_temp': 36.64172256791069, 'max_cell_temp': 41.1860848982133, 'inverter_temp': 68.96286260118876}
2025-10-05 12:33:34,071 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.016662', 'vehicle_speed': 119.70832323266953, 'battery_voltage': 377.45483635397534, 'battery_soc': 39.17472848706837, 'min_cell_temp': 34.73838819287286, 'max_cell_temp': 40.98481513945286, 'inverter_temp': 33.93572382516275}
2025-10-05 12:33:34,126 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.071607', 'vehicle_speed': 72.03003180181743, 'battery_voltage': 333.92347130956375, 'battery_soc': 73.21994159549648, 'min_cell_temp': 28.778123751039452, 'max_cell_temp': 25.958396026561438, 'inverter_temp': 54.106853726416276}
2025-10-05 12:33:34,178 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.126894', 'vehicle_speed': 76.09135775259529, 'battery_voltage': 367.34376147488626, 'battery_soc': 50.247789109576225, 'min_cell_temp': 36.897201211729566, 'max_cell_temp': 27.67852217409413, 'inverter_temp': 41.52398614310711}
2025-10-05 12:33:34,231 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.179249', 'vehicle_speed': 107.90390928216753, 'battery_voltage': 357.0214728113939, 'battery_soc': 25.641707922535495, 'min_cell_temp': 43.711557039700175, 'max_cell_temp': 47.01119587523512, 'inverter_temp': 52.952327974771705}
2025-10-05 12:33:34,284 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.231862', 'vehicle_speed': 27.852416673273414, 'battery_voltage': 383.29691313572226, 'battery_soc': 81.80072518190256, 'min_cell_temp': 32.755089007531076, 'max_cell_temp': 41.82664745621656, 'inverter_temp': 62.22030065456602}
2025-10-05 12:33:34,336 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.285091', 'vehicle_speed': 11.769554739449566, 'battery_voltage': 397.95027486179987, 'battery_soc': 94.23736928826929, 'min_cell_temp': 32.01396798009087, 'max_cell_temp': 31.25998809730971, 'inverter_temp': 32.52259209768375}
2025-10-05 12:33:34,391 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.336713', 'vehicle_speed': 63.10209235696962, 'battery_voltage': 370.79759047805663, 'battery_soc': 93.66399994573845, 'min_cell_temp': 35.63140437493513, 'max_cell_temp': 28.14840434204762, 'inverter_temp': 72.20572292250694}
2025-10-05 12:33:34,443 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.392113', 'vehicle_speed': 10.605362973477446, 'battery_voltage': 362.28553707343076, 'battery_soc': 84.87386181689854, 'min_cell_temp': 40.90199091247696, 'max_cell_temp': 36.5065619421165, 'inverter_temp': 64.79628883756558}
2025-10-05 12:33:34,498 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.443478', 'vehicle_speed': 0.694972656615187, 'battery_voltage': 369.5586521830148, 'battery_soc': 22.0917878793798, 'min_cell_temp': 35.85864167605893, 'max_cell_temp': 46.993583029041226, 'inverter_temp': 33.272950034034956}
2025-10-05 12:33:34,551 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.498674', 'vehicle_speed': 76.81868625022291, 'battery_voltage': 381.8826750816328, 'battery_soc': 62.700230612144914, 'min_cell_temp': 35.42397837113021, 'max_cell_temp': 45.44909757886762, 'inverter_temp': 71.47134578713025}
2025-10-05 12:33:34,607 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.551892', 'vehicle_speed': 107.03499627662637, 'battery_voltage': 346.79567916401646, 'battery_soc': 82.21247833421155, 'min_cell_temp': 29.1590912333406, 'max_cell_temp': 36.81256383510531, 'inverter_temp': 77.89240878316751}
2025-10-05 12:33:34,660 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.608162', 'vehicle_speed': 96.94735573710163, 'battery_voltage': 394.3965639117232, 'battery_soc': 55.33430848472432, 'min_cell_temp': 31.316468321806884, 'max_cell_temp': 29.814579517295577, 'inverter_temp': 42.568645822391424}
2025-10-05 12:33:34,713 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.660516', 'vehicle_speed': 9.062689799600015, 'battery_voltage': 331.27478113643167, 'battery_soc': 96.73411414353981, 'min_cell_temp': 24.20207184112851, 'max_cell_temp': 28.180610979414176, 'inverter_temp': 31.430737018615698}
2025-10-05 12:33:34,767 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.713630', 'vehicle_speed': 46.59499551646042, 'battery_voltage': 377.3296394442402, 'battery_soc': 97.57195076837218, 'min_cell_temp': 30.443011023592675, 'max_cell_temp': 40.88542262102422, 'inverter_temp': 37.078493172580266}
2025-10-05 12:33:34,822 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.767514', 'vehicle_speed': 23.370129695185216, 'battery_voltage': 356.0267150924864, 'battery_soc': 99.40839423973893, 'min_cell_temp': 43.31953897316261, 'max_cell_temp': 46.383676308426, 'inverter_temp': 65.6913967271192}
2025-10-05 12:33:34,875 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.822752', 'vehicle_speed': 83.08382987043157, 'battery_voltage': 363.7756630677788, 'battery_soc': 37.62124474952828, 'min_cell_temp': 38.31305477838364, 'max_cell_temp': 43.058319271322, 'inverter_temp': 53.77688014508689}
2025-10-05 12:33:34,931 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.875979', 'vehicle_speed': 42.784666134142824, 'battery_voltage': 329.1979871812543, 'battery_soc': 38.335833436513596, 'min_cell_temp': 31.969927719145204, 'max_cell_temp': 44.96870938073056, 'inverter_temp': 63.648785155620644}
2025-10-05 12:33:34,984 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.931225', 'vehicle_speed': 103.17581336221575, 'battery_voltage': 379.9013719873028, 'battery_soc': 96.7658211091805, 'min_cell_temp': 36.859110171029855, 'max_cell_temp': 48.63329162189807, 'inverter_temp': 71.38825894412088}
2025-10-05 12:33:35,039 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:34.985177', 'vehicle_speed': 103.57773047435772, 'battery_voltage': 368.77399518707995, 'battery_soc': 59.53013503955756, 'min_cell_temp': 39.561269909344745, 'max_cell_temp': 28.691059173963637, 'inverter_temp': 61.081584999926264}
2025-10-05 12:33:35,092 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.039707', 'vehicle_speed': 65.70162983371227, 'battery_voltage': 358.0938282535526, 'battery_soc': 87.98687029114957, 'min_cell_temp': 27.91428727798084, 'max_cell_temp': 49.4938366994934, 'inverter_temp': 76.53973204259977}
2025-10-05 12:33:35,147 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.092580', 'vehicle_speed': 7.510300407167634, 'battery_voltage': 343.8967389739806, 'battery_soc': 78.0241478827578, 'min_cell_temp': 37.72762045613382, 'max_cell_temp': 40.122921906288326, 'inverter_temp': 61.9940213913455}
2025-10-05 12:33:35,201 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.147775', 'vehicle_speed': 90.02784500515772, 'battery_voltage': 340.6691695579492, 'battery_soc': 45.328186509121764, 'min_cell_temp': 27.78202742380898, 'max_cell_temp': 41.698920247723066, 'inverter_temp': 36.99090231811388}
2025-10-05 12:33:35,256 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.201814', 'vehicle_speed': 97.3826551493344, 'battery_voltage': 378.34499210501815, 'battery_soc': 94.04711965444523, 'min_cell_temp': 28.389933130006472, 'max_cell_temp': 48.84885068265949, 'inverter_temp': 41.05589841410466}
2025-10-05 12:33:35,309 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.257063', 'vehicle_speed': 70.32491181399278, 'battery_voltage': 333.9966578634695, 'battery_soc': 67.8565273678987, 'min_cell_temp': 22.73063476281422, 'max_cell_temp': 27.42583733705484, 'inverter_temp': 51.4925000816141}
2025-10-05 12:33:35,365 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.310100', 'vehicle_speed': 80.5558527466421, 'battery_voltage': 358.70386647276246, 'battery_soc': 81.14397424298194, 'min_cell_temp': 28.393169530756637, 'max_cell_temp': 30.76497267566064, 'inverter_temp': 40.74072267409102}
2025-10-05 12:33:35,418 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.365235', 'vehicle_speed': 41.096199600817584, 'battery_voltage': 356.4805383661969, 'battery_soc': 43.76618388707521, 'min_cell_temp': 43.1312222491792, 'max_cell_temp': 25.95263213546041, 'inverter_temp': 65.60370930147599}
2025-10-05 12:33:35,473 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.418820', 'vehicle_speed': 102.59037842826987, 'battery_voltage': 324.123053958046, 'battery_soc': 80.2429731633325, 'min_cell_temp': 44.09525967600173, 'max_cell_temp': 32.03457000071532, 'inverter_temp': 51.13715429693432}
2025-10-05 12:33:35,526 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.474010', 'vehicle_speed': 4.497059383431656, 'battery_voltage': 388.17332187002785, 'battery_soc': 79.40328703649587, 'min_cell_temp': 36.568568410519106, 'max_cell_temp': 35.6701591491638, 'inverter_temp': 48.32882281195056}
2025-10-05 12:33:35,582 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.527909', 'vehicle_speed': 61.26723736135079, 'battery_voltage': 330.25793991651517, 'battery_soc': 37.372651698969804, 'min_cell_temp': 25.853739075659643, 'max_cell_temp': 32.492540828251876, 'inverter_temp': 72.96820508296744}
2025-10-05 12:33:35,638 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.582959', 'vehicle_speed': 9.830613879705759, 'battery_voltage': 383.22409181567593, 'battery_soc': 40.490687421425775, 'min_cell_temp': 40.98506424373639, 'max_cell_temp': 29.69208256718116, 'inverter_temp': 45.28139858150314}
2025-10-05 12:33:35,688 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.638157', 'vehicle_speed': 116.66538508401894, 'battery_voltage': 336.200512380218, 'battery_soc': 29.891946628022303, 'min_cell_temp': 26.803922328862228, 'max_cell_temp': 45.80881314960993, 'inverter_temp': 38.89210873603177}
2025-10-05 12:33:35,743 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.688711', 'vehicle_speed': 29.421171531316077, 'battery_voltage': 340.4740857120792, 'battery_soc': 43.130362085605114, 'min_cell_temp': 38.9000723424691, 'max_cell_temp': 25.580692729550865, 'inverter_temp': 71.82013847074136}
2025-10-05 12:33:35,795 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.743890', 'vehicle_speed': 23.956470668310274, 'battery_voltage': 388.69860435927677, 'battery_soc': 32.19830907912641, 'min_cell_temp': 26.898199897842616, 'max_cell_temp': 27.238376068840108, 'inverter_temp': 31.877207731526}
2025-10-05 12:33:35,848 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.795363', 'vehicle_speed': 27.992166574850668, 'battery_voltage': 359.0878841851324, 'battery_soc': 71.31246731694269, 'min_cell_temp': 39.73734220574536, 'max_cell_temp': 42.62398317426924, 'inverter_temp': 48.303152480927416}
2025-10-05 12:33:35,902 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.848449', 'vehicle_speed': 102.50739241933074, 'battery_voltage': 356.8273479336435, 'battery_soc': 57.327877395879305, 'min_cell_temp': 27.405435253419398, 'max_cell_temp': 49.02929536280372, 'inverter_temp': 51.1996607203602}
2025-10-05 12:33:35,956 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.902204', 'vehicle_speed': 22.395206507475258, 'battery_voltage': 336.50482166579644, 'battery_soc': 38.40465284669729, 'min_cell_temp': 31.128447869447307, 'max_cell_temp': 36.404509435264, 'inverter_temp': 34.116391839905226}
2025-10-05 12:33:36,007 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:35.956989', 'vehicle_speed': 19.712724352665543, 'battery_voltage': 373.25333373304227, 'battery_soc': 73.21392754029314, 'min_cell_temp': 21.198456480222568, 'max_cell_temp': 26.78954217885741, 'inverter_temp': 42.747092179694704}
2025-10-05 12:33:36,059 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.007640', 'vehicle_speed': 25.32441076274127, 'battery_voltage': 364.0465593042433, 'battery_soc': 49.48799518894514, 'min_cell_temp': 25.190524826395652, 'max_cell_temp': 39.99655929307207, 'inverter_temp': 37.2336411676973}
2025-10-05 12:33:36,115 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.060228', 'vehicle_speed': 23.777184572243527, 'battery_voltage': 369.74380021220287, 'battery_soc': 86.8092835996667, 'min_cell_temp': 29.709394847660725, 'max_cell_temp': 28.563797523162314, 'inverter_temp': 66.28646116252358}
2025-10-05 12:33:36,166 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.115445', 'vehicle_speed': 41.32392252076669, 'battery_voltage': 387.54038304829265, 'battery_soc': 93.25306871709535, 'min_cell_temp': 41.74036895249749, 'max_cell_temp': 30.064099815092913, 'inverter_temp': 38.04697408581055}
2025-10-05 12:33:36,222 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.167124', 'vehicle_speed': 20.533629611327406, 'battery_voltage': 382.37449981492193, 'battery_soc': 26.14032298848013, 'min_cell_temp': 39.90094500378108, 'max_cell_temp': 43.56097119714343, 'inverter_temp': 75.26629788151226}
2025-10-05 12:33:36,274 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.222356', 'vehicle_speed': 54.004362509920476, 'battery_voltage': 360.65716227196447, 'battery_soc': 26.36861548871731, 'min_cell_temp': 20.60446892872273, 'max_cell_temp': 38.70630284690325, 'inverter_temp': 39.62552683050943}
2025-10-05 12:33:36,329 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.275104', 'vehicle_speed': 40.065255393491775, 'battery_voltage': 361.68630209722073, 'battery_soc': 25.613375499289496, 'min_cell_temp': 43.16138172813481, 'max_cell_temp': 25.984787413245915, 'inverter_temp': 50.839594437750286}
2025-10-05 12:33:36,381 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.329510', 'vehicle_speed': 70.79304787654634, 'battery_voltage': 387.25560644050813, 'battery_soc': 43.69793608907816, 'min_cell_temp': 37.589869926359675, 'max_cell_temp': 49.19300362231181, 'inverter_temp': 35.65654822811499}
2025-10-05 12:33:36,436 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.381450', 'vehicle_speed': 79.39741904456386, 'battery_voltage': 388.1344561415053, 'battery_soc': 98.96229808630694, 'min_cell_temp': 41.20503983194631, 'max_cell_temp': 34.45691348466585, 'inverter_temp': 69.48290294699282}
2025-10-05 12:33:36,492 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.437344', 'vehicle_speed': 91.92959846223636, 'battery_voltage': 382.61168711121854, 'battery_soc': 52.44929223995563, 'min_cell_temp': 39.58567253218588, 'max_cell_temp': 45.423805913571584, 'inverter_temp': 56.85544938526736}
2025-10-05 12:33:36,547 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.492529', 'vehicle_speed': 116.92319676264017, 'battery_voltage': 323.1330377338561, 'battery_soc': 34.3082639314806, 'min_cell_temp': 43.701479105524314, 'max_cell_temp': 26.053197756869586, 'inverter_temp': 30.49343027442551}
2025-10-05 12:33:36,598 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.547672', 'vehicle_speed': 115.46773206785804, 'battery_voltage': 383.7908216024746, 'battery_soc': 86.57641975656983, 'min_cell_temp': 34.108553199406394, 'max_cell_temp': 47.3425832012033, 'inverter_temp': 48.06963595723637}
2025-10-05 12:33:36,651 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.598753', 'vehicle_speed': 67.1761555853688, 'battery_voltage': 379.09229732136464, 'battery_soc': 72.38154024027446, 'min_cell_temp': 22.27034216209954, 'max_cell_temp': 49.19100782151452, 'inverter_temp': 79.89428607964018}
2025-10-05 12:33:36,706 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.651533', 'vehicle_speed': 36.97515472987526, 'battery_voltage': 320.6208318304306, 'battery_soc': 31.623228052287438, 'min_cell_temp': 36.179919659814885, 'max_cell_temp': 43.771732347122764, 'inverter_temp': 36.75497842415019}
2025-10-05 12:33:36,761 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.706696', 'vehicle_speed': 39.9555413521677, 'battery_voltage': 391.6805088008607, 'battery_soc': 61.332276201784, 'min_cell_temp': 36.94696606849482, 'max_cell_temp': 33.86310963543854, 'inverter_temp': 36.238238968209224}
2025-10-05 12:33:36,816 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.761526', 'vehicle_speed': 108.55045700841521, 'battery_voltage': 388.1309601930605, 'battery_soc': 98.23259239679422, 'min_cell_temp': 35.99319302052698, 'max_cell_temp': 43.94893473292933, 'inverter_temp': 76.76395236551599}
2025-10-05 12:33:36,871 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.816724', 'vehicle_speed': 3.6907598659218444, 'battery_voltage': 357.16222680443514, 'battery_soc': 59.89793798675419, 'min_cell_temp': 35.05336127858379, 'max_cell_temp': 37.45840377718772, 'inverter_temp': 79.06542352723841}
2025-10-05 12:33:36,926 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.871883', 'vehicle_speed': 65.70674721815192, 'battery_voltage': 360.2819754669416, 'battery_soc': 28.28867730723627, 'min_cell_temp': 33.183159129969525, 'max_cell_temp': 45.28684062726654, 'inverter_temp': 75.28826440712372}
2025-10-05 12:33:36,981 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.926778', 'vehicle_speed': 55.60961632773572, 'battery_voltage': 385.42094610146637, 'battery_soc': 29.266585797631333, 'min_cell_temp': 35.52502432642862, 'max_cell_temp': 48.07517069627691, 'inverter_temp': 64.52532003486897}
2025-10-05 12:33:37,036 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:36.981988', 'vehicle_speed': 33.58133097721393, 'battery_voltage': 396.7741857304965, 'battery_soc': 50.25592955390944, 'min_cell_temp': 32.242467092452316, 'max_cell_temp': 27.662883556931025, 'inverter_temp': 58.22710306038405}
2025-10-05 12:33:37,091 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.036225', 'vehicle_speed': 77.99258264455555, 'battery_voltage': 328.62256373843786, 'battery_soc': 40.997423054389195, 'min_cell_temp': 39.82782300658923, 'max_cell_temp': 30.042813017261167, 'inverter_temp': 56.664673203453845}
2025-10-05 12:33:37,145 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.091497', 'vehicle_speed': 41.147002228202744, 'battery_voltage': 381.85134024336503, 'battery_soc': 89.22044413906373, 'min_cell_temp': 35.19295244325306, 'max_cell_temp': 35.45663343224003, 'inverter_temp': 79.10077356926594}
2025-10-05 12:33:37,201 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.146010', 'vehicle_speed': 86.95431048021113, 'battery_voltage': 368.30687137084317, 'battery_soc': 50.99227214361315, 'min_cell_temp': 34.90160510954695, 'max_cell_temp': 37.38541356170633, 'inverter_temp': 54.822777391942594}
2025-10-05 12:33:37,256 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.201192', 'vehicle_speed': 59.4910834193914, 'battery_voltage': 336.9265166899534, 'battery_soc': 59.3568269112966, 'min_cell_temp': 43.85958530252408, 'max_cell_temp': 25.51478244672255, 'inverter_temp': 32.9309699027083}
2025-10-05 12:33:37,309 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.256401', 'vehicle_speed': 44.07016196146503, 'battery_voltage': 392.0317479476129, 'battery_soc': 25.64046469201817, 'min_cell_temp': 32.39943190511127, 'max_cell_temp': 38.372923770074316, 'inverter_temp': 49.13706318535729}
2025-10-05 12:33:37,360 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.309569', 'vehicle_speed': 40.53367651273866, 'battery_voltage': 330.24583282687485, 'battery_soc': 91.38056590272907, 'min_cell_temp': 30.011724073024126, 'max_cell_temp': 47.90648008001528, 'inverter_temp': 31.758831883079637}
2025-10-05 12:33:37,415 - INFO - Telemetry: {'timestamp': '2025-10-05T12:33:37.360795', 'vehicle_speed': 15.510054646899697, 'battery_voltage': 388.7510171815487, 'battery_soc': 84.42630505634271, 'min_cell_temp': 36.499332402173174, 'max_cell_temp': 36.34547417906563, 'inverter_temp': 36.88598397174991}
